|CPU_6bit
HEX1[0] <= bcd7seg:inst17.HEXL[0]
HEX1[1] <= bcd7seg:inst17.HEXL[1]
HEX1[2] <= bcd7seg:inst17.HEXL[2]
HEX1[3] <= bcd7seg:inst17.HEXL[3]
HEX1[4] <= bcd7seg:inst17.HEXL[4]
HEX1[5] <= bcd7seg:inst17.HEXL[5]
HEX1[6] <= bcd7seg:inst17.HEXL[6]
CLOCK27 => timing:inst.CLK
KEY[0] => timing:inst.GEN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => timing:inst.STP_CON
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => IR:inst11.DATA[0]
SW[7] => IR:inst11.DATA[1]
SW[8] => IR:inst11.DATA[2]
SW[9] => IR:inst11.DATA[3]
SW[10] => IR:inst11.DATA[4]
SW[11] => IR:inst11.DATA[5]
SW[12] => IR:inst11.DATA[6]
SW[13] => IR:inst11.DATA[7]
SW[14] => IR:inst11.DATA[8]
SW[15] => IR:inst11.DATA[9]
SW[16] => IR:inst11.DATA[10]
SW[17] => IR:inst11.DATA[11]
HEX2[0] <= bcd7seg:inst17.HEXH[0]
HEX2[1] <= bcd7seg:inst17.HEXH[1]
HEX2[2] <= bcd7seg:inst17.HEXH[2]
HEX2[3] <= bcd7seg:inst17.HEXH[3]
HEX2[4] <= bcd7seg:inst17.HEXH[4]
HEX2[5] <= bcd7seg:inst17.HEXH[5]
HEX2[6] <= bcd7seg:inst17.HEXH[6]
HEX3[0] <= ov7seg:inst16.HEX[0]
HEX3[1] <= ov7seg:inst16.HEX[1]
HEX3[2] <= ov7seg:inst16.HEX[2]
HEX3[3] <= ov7seg:inst16.HEX[3]
HEX3[4] <= ov7seg:inst16.HEX[4]
HEX3[5] <= ov7seg:inst16.HEX[5]
HEX3[6] <= ov7seg:inst16.HEX[6]
HEX4[0] <= bcd7seg:inst19.HEXL[0]
HEX4[1] <= bcd7seg:inst19.HEXL[1]
HEX4[2] <= bcd7seg:inst19.HEXL[2]
HEX4[3] <= bcd7seg:inst19.HEXL[3]
HEX4[4] <= bcd7seg:inst19.HEXL[4]
HEX4[5] <= bcd7seg:inst19.HEXL[5]
HEX4[6] <= bcd7seg:inst19.HEXL[6]
HEX5[0] <= bcd7seg:inst19.HEXH[0]
HEX5[1] <= bcd7seg:inst19.HEXH[1]
HEX5[2] <= bcd7seg:inst19.HEXH[2]
HEX5[3] <= bcd7seg:inst19.HEXH[3]
HEX5[4] <= bcd7seg:inst19.HEXH[4]
HEX5[5] <= bcd7seg:inst19.HEXH[5]
HEX5[6] <= bcd7seg:inst19.HEXH[6]
HEX6[0] <= bcd7seg:inst18.HEXL[0]
HEX6[1] <= bcd7seg:inst18.HEXL[1]
HEX6[2] <= bcd7seg:inst18.HEXL[2]
HEX6[3] <= bcd7seg:inst18.HEXL[3]
HEX6[4] <= bcd7seg:inst18.HEXL[4]
HEX6[5] <= bcd7seg:inst18.HEXL[5]
HEX6[6] <= bcd7seg:inst18.HEXL[6]
HEX7[0] <= bcd7seg:inst18.HEXH[0]
HEX7[1] <= bcd7seg:inst18.HEXH[1]
HEX7[2] <= bcd7seg:inst18.HEXH[2]
HEX7[3] <= bcd7seg:inst18.HEXH[3]
HEX7[4] <= bcd7seg:inst18.HEXH[4]
HEX7[5] <= bcd7seg:inst18.HEXH[5]
HEX7[6] <= bcd7seg:inst18.HEXH[6]


|CPU_6bit|bcd7seg:inst17
BCD[0] => Mux6.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux0.IN19
BCD[1] => bcdcheck[1].DATAB
BCD[1] => bcdcheck~0.IN1
BCD[1] => check~0.IN1
BCD[1] => bcdcheck[1].DATAA
BCD[2] => bcdcheck[2].DATAB
BCD[2] => bcdcheck~0.IN0
BCD[2] => check~0.IN0
BCD[3] => bcdcheck[3].DATAB
BCD[3] => check~1.IN1
BCD[3] => bcdcheck[3].DATAA
HEXH[0] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[1] <= <GND>
HEXH[2] <= <GND>
HEXH[3] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[4] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[5] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[6] <= <VCC>
HEXL[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXL[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXL[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXL[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXL[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXL[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXL[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|DR:inst5
DATA[0] => d[0].DATAIN
DATA[1] => d[1].DATAIN
DATA[2] => d[2].DATAIN
DATA[3] => d[3].DATAIN
CLK => d[3].CLK
CLK => d[2].CLK
CLK => d[1].CLK
CLK => d[0].CLK
WREN => d[0].ENA
WREN => d[1].ENA
WREN => d[2].ENA
WREN => d[3].ENA
Q[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|timing:inst
CLK => countsec[2].CLK
CLK => countsec[1].CLK
CLK => countsec[0].CLK
CLK => countemp[6].CLK
CLK => countemp[5].CLK
CLK => countemp[4].CLK
CLK => countemp[3].CLK
CLK => countemp[2].CLK
CLK => countemp[1].CLK
CLK => countemp[0].CLK
GEN => countsec~0.OUTPUTSELECT
GEN => countsec~1.OUTPUTSELECT
GEN => countsec~2.OUTPUTSELECT
GEN => countemp~6.OUTPUTSELECT
GEN => countemp~5.OUTPUTSELECT
GEN => countemp~4.OUTPUTSELECT
GEN => countemp~3.OUTPUTSELECT
GEN => countemp~2.OUTPUTSELECT
GEN => countemp~1.OUTPUTSELECT
GEN => countemp~0.OUTPUTSELECT
STP_CON => countsec~14.OUTPUTSELECT
STP_CON => countsec~13.OUTPUTSELECT
STP_CON => countsec~12.OUTPUTSELECT
STP_CON => countemp[0].ENA
STP_CON => countemp[1].ENA
STP_CON => countemp[2].ENA
STP_CON => countemp[3].ENA
STP_CON => countemp[4].ENA
STP_CON => countemp[5].ENA
STP_CON => countemp[6].ENA
CLKOUT[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
CLKOUT[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
CLKOUT[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
CLKOUT[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|ALU:inst9
CLK => Yout[5].CLK
CLK => Yout[4].CLK
CLK => Yout[3].CLK
CLK => Yout[2].CLK
CLK => Yout[1].CLK
CLK => Yout[0].CLK
S[0] => Equal7.IN7
S[0] => Equal6.IN7
S[0] => Equal5.IN7
S[0] => Equal4.IN7
S[0] => Equal3.IN7
S[0] => Equal2.IN7
S[0] => Equal1.IN7
S[0] => Equal0.IN7
S[1] => Equal7.IN6
S[1] => Equal6.IN6
S[1] => Equal5.IN6
S[1] => Equal4.IN6
S[1] => Equal3.IN6
S[1] => Equal2.IN6
S[1] => Equal1.IN6
S[1] => Equal0.IN6
S[2] => Equal7.IN5
S[2] => Equal6.IN5
S[2] => Equal5.IN5
S[2] => Equal4.IN5
S[2] => Equal3.IN5
S[2] => Equal2.IN5
S[2] => Equal1.IN5
S[2] => Equal0.IN5
S[3] => Equal7.IN4
S[3] => Equal6.IN4
S[3] => Equal5.IN4
S[3] => Equal4.IN4
S[3] => Equal3.IN4
S[3] => Equal2.IN4
S[3] => Equal1.IN4
S[3] => Equal0.IN4
A[0] => AAin[0].DATAB
A[0] => Yout~16.IN0
A[0] => Yout~12.IN0
A[0] => Yout~8.IN0
A[0] => Yout~4.IN0
A[0] => Yout~0.IN0
A[0] => Yout~43.DATAB
A[0] => Add0.IN8
A[1] => AAin[1].DATAB
A[1] => Yout~17.IN1
A[1] => Yout~13.IN1
A[1] => Yout~9.IN1
A[1] => Yout~5.IN1
A[1] => Yout~1.IN1
A[1] => Yout~42.DATAB
A[1] => Add0.IN7
A[2] => AAin[2].DATAB
A[2] => Yout~18.IN1
A[2] => Yout~14.IN1
A[2] => Yout~10.IN1
A[2] => Yout~6.IN1
A[2] => Yout~2.IN1
A[2] => Yout~41.DATAB
A[2] => Add0.IN6
A[3] => AAin[3].DATAB
A[3] => Yout~19.IN1
A[3] => Yout~15.IN1
A[3] => Yout~11.IN1
A[3] => Yout~7.IN1
A[3] => Yout~3.IN1
A[3] => Yout~40.DATAB
A[3] => Add0.IN5
A[4] => Add3.IN8
A[4] => Add2.IN2
A[5] => Add3.IN7
A[5] => Add2.IN1
A[5] => AAin[0].OUTPUTSELECT
A[5] => AAin[1].OUTPUTSELECT
A[5] => AAin[2].OUTPUTSELECT
A[5] => AAin[3].OUTPUTSELECT
B[0] => BAin[0].DATAB
B[0] => Yout~16.IN1
B[0] => Yout~12.IN1
B[0] => Yout~8.IN1
B[0] => Yout~4.IN1
B[0] => Yout~0.IN1
B[0] => Add1.IN8
B[1] => BAin[1].DATAB
B[1] => Yout~17.IN0
B[1] => Yout~13.IN0
B[1] => Yout~9.IN0
B[1] => Yout~5.IN0
B[1] => Yout~1.IN0
B[1] => Add1.IN7
B[2] => BAin[2].DATAB
B[2] => Yout~18.IN0
B[2] => Yout~14.IN0
B[2] => Yout~10.IN0
B[2] => Yout~6.IN0
B[2] => Yout~2.IN0
B[2] => Add1.IN6
B[3] => BAin[3].DATAB
B[3] => Yout~19.IN0
B[3] => Yout~15.IN0
B[3] => Yout~11.IN0
B[3] => Yout~7.IN0
B[3] => Yout~3.IN0
B[3] => Add1.IN5
B[4] => Add2.IN8
B[4] => Add3.IN2
B[5] => Add2.IN7
B[5] => Add3.IN1
B[5] => BAin[0].OUTPUTSELECT
B[5] => BAin[1].OUTPUTSELECT
B[5] => BAin[2].OUTPUTSELECT
B[5] => BAin[3].OUTPUTSELECT
Y[0] <= Y~3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~0.DB_MAX_OUTPUT_PORT_TYPE
V[0] <= Yout[4].DB_MAX_OUTPUT_PORT_TYPE
V[1] <= Yout[5].DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|GR0_3:inst10
OP[0] => Mux23.IN2
OP[0] => Mux17.IN2
OP[0] => Mux11.IN2
OP[0] => Mux5.IN2
OP[1] => Mux22.IN2
OP[1] => Mux16.IN2
OP[1] => Mux10.IN2
OP[1] => Mux4.IN2
OP[2] => Mux21.IN2
OP[2] => Mux15.IN2
OP[2] => Mux9.IN2
OP[2] => Mux3.IN2
OP[3] => Mux59.IN1
OP[3] => Mux58.IN1
OP[3] => Mux57.IN1
OP[3] => Mux56.IN1
OP[3] => Mux55.IN1
OP[3] => Mux54.IN1
OP[3] => Mux20.IN2
OP[3] => Mux14.IN2
OP[3] => Mux8.IN2
OP[3] => Mux2.IN2
OP[4] => Mux59.IN0
OP[4] => Mux58.IN0
OP[4] => Mux57.IN0
OP[4] => Mux56.IN0
OP[4] => Mux55.IN0
OP[4] => Mux54.IN0
OP[4] => Mux19.IN2
OP[4] => Mux18.IN2
OP[4] => Mux13.IN2
OP[4] => Mux12.IN2
OP[4] => Mux7.IN2
OP[4] => Mux6.IN2
OP[4] => Mux1.IN2
OP[4] => Mux0.IN2
OP[5] => QB~5.OUTPUTSELECT
OP[5] => QB~4.OUTPUTSELECT
OP[5] => QB~3.OUTPUTSELECT
OP[5] => QB~2.OUTPUTSELECT
OP[5] => QB~1.OUTPUTSELECT
OP[5] => QB~0.OUTPUTSELECT
OP[5] => R~5.OUTPUTSELECT
OP[5] => R~4.OUTPUTSELECT
OP[5] => R~3.OUTPUTSELECT
OP[5] => R~2.OUTPUTSELECT
OP[5] => R~1.OUTPUTSELECT
OP[5] => R~0.OUTPUTSELECT
OP[5] => R3~5.OUTPUTSELECT
OP[5] => R3~4.OUTPUTSELECT
OP[5] => R3~3.OUTPUTSELECT
OP[5] => R3~2.OUTPUTSELECT
OP[5] => R3~1.OUTPUTSELECT
OP[5] => R3~0.OUTPUTSELECT
OP[5] => R2~5.OUTPUTSELECT
OP[5] => R2~4.OUTPUTSELECT
OP[5] => R2~3.OUTPUTSELECT
OP[5] => R2~2.OUTPUTSELECT
OP[5] => R2~1.OUTPUTSELECT
OP[5] => R2~0.OUTPUTSELECT
OP[5] => R1~5.OUTPUTSELECT
OP[5] => R1~4.OUTPUTSELECT
OP[5] => R1~3.OUTPUTSELECT
OP[5] => R1~2.OUTPUTSELECT
OP[5] => R1~1.OUTPUTSELECT
OP[5] => R1~0.OUTPUTSELECT
OP[5] => R0~5.OUTPUTSELECT
OP[5] => R0~4.OUTPUTSELECT
OP[5] => R0~3.OUTPUTSELECT
OP[5] => R0~2.OUTPUTSELECT
OP[5] => R0~1.OUTPUTSELECT
OP[5] => R0~0.OUTPUTSELECT
OP[6] => Mux83.IN1
OP[6] => Mux82.IN1
OP[6] => Mux81.IN1
OP[6] => Mux80.IN1
OP[6] => Mux79.IN1
OP[6] => Mux78.IN1
OP[6] => Mux77.IN1
OP[6] => Mux76.IN1
OP[6] => Mux75.IN1
OP[6] => Mux74.IN1
OP[6] => Mux73.IN1
OP[6] => Mux72.IN1
OP[6] => Mux71.IN1
OP[6] => Mux70.IN1
OP[6] => Mux69.IN1
OP[6] => Mux68.IN1
OP[6] => Mux67.IN1
OP[6] => Mux66.IN1
OP[6] => Mux65.IN1
OP[6] => Mux64.IN1
OP[6] => Mux63.IN1
OP[6] => Mux62.IN1
OP[6] => Mux61.IN1
OP[6] => Mux60.IN1
OP[6] => Mux53.IN1
OP[6] => Mux52.IN1
OP[6] => Mux51.IN1
OP[6] => Mux50.IN1
OP[6] => Mux49.IN1
OP[6] => Mux48.IN1
OP[6] => Mux47.IN1
OP[6] => Mux46.IN1
OP[6] => Mux45.IN1
OP[6] => Mux44.IN1
OP[6] => Mux43.IN1
OP[6] => Mux42.IN1
OP[6] => Mux41.IN1
OP[6] => Mux40.IN1
OP[6] => Mux39.IN1
OP[6] => Mux38.IN1
OP[6] => Mux37.IN1
OP[6] => Mux36.IN1
OP[6] => Mux35.IN1
OP[6] => Mux34.IN1
OP[6] => Mux33.IN1
OP[6] => Mux32.IN1
OP[6] => Mux31.IN1
OP[6] => Mux30.IN1
OP[6] => Mux29.IN1
OP[6] => Mux28.IN1
OP[6] => Mux27.IN1
OP[6] => Mux26.IN1
OP[6] => Mux25.IN1
OP[6] => Mux24.IN1
OP[6] => Mux23.IN1
OP[6] => Mux22.IN1
OP[6] => Mux21.IN1
OP[6] => Mux20.IN1
OP[6] => Mux19.IN1
OP[6] => Mux18.IN1
OP[6] => Mux17.IN1
OP[6] => Mux16.IN1
OP[6] => Mux15.IN1
OP[6] => Mux14.IN1
OP[6] => Mux13.IN1
OP[6] => Mux12.IN1
OP[6] => Mux11.IN1
OP[6] => Mux10.IN1
OP[6] => Mux9.IN1
OP[6] => Mux8.IN1
OP[6] => Mux7.IN1
OP[6] => Mux6.IN1
OP[6] => Mux5.IN1
OP[6] => Mux4.IN1
OP[6] => Mux3.IN1
OP[6] => Mux2.IN1
OP[6] => Mux1.IN1
OP[6] => Mux0.IN1
OP[7] => Mux83.IN0
OP[7] => Mux82.IN0
OP[7] => Mux81.IN0
OP[7] => Mux80.IN0
OP[7] => Mux79.IN0
OP[7] => Mux78.IN0
OP[7] => Mux77.IN0
OP[7] => Mux76.IN0
OP[7] => Mux75.IN0
OP[7] => Mux74.IN0
OP[7] => Mux73.IN0
OP[7] => Mux72.IN0
OP[7] => Mux71.IN0
OP[7] => Mux70.IN0
OP[7] => Mux69.IN0
OP[7] => Mux68.IN0
OP[7] => Mux67.IN0
OP[7] => Mux66.IN0
OP[7] => Mux65.IN0
OP[7] => Mux64.IN0
OP[7] => Mux63.IN0
OP[7] => Mux62.IN0
OP[7] => Mux61.IN0
OP[7] => Mux60.IN0
OP[7] => Mux53.IN0
OP[7] => Mux52.IN0
OP[7] => Mux51.IN0
OP[7] => Mux50.IN0
OP[7] => Mux49.IN0
OP[7] => Mux48.IN0
OP[7] => Mux47.IN0
OP[7] => Mux46.IN0
OP[7] => Mux45.IN0
OP[7] => Mux44.IN0
OP[7] => Mux43.IN0
OP[7] => Mux42.IN0
OP[7] => Mux41.IN0
OP[7] => Mux40.IN0
OP[7] => Mux39.IN0
OP[7] => Mux38.IN0
OP[7] => Mux37.IN0
OP[7] => Mux36.IN0
OP[7] => Mux35.IN0
OP[7] => Mux34.IN0
OP[7] => Mux33.IN0
OP[7] => Mux32.IN0
OP[7] => Mux31.IN0
OP[7] => Mux30.IN0
OP[7] => Mux29.IN0
OP[7] => Mux28.IN0
OP[7] => Mux27.IN0
OP[7] => Mux26.IN0
OP[7] => Mux25.IN0
OP[7] => Mux24.IN0
OP[7] => Mux23.IN0
OP[7] => Mux22.IN0
OP[7] => Mux21.IN0
OP[7] => Mux20.IN0
OP[7] => Mux19.IN0
OP[7] => Mux18.IN0
OP[7] => Mux17.IN0
OP[7] => Mux16.IN0
OP[7] => Mux15.IN0
OP[7] => Mux14.IN0
OP[7] => Mux13.IN0
OP[7] => Mux12.IN0
OP[7] => Mux11.IN0
OP[7] => Mux10.IN0
OP[7] => Mux9.IN0
OP[7] => Mux8.IN0
OP[7] => Mux7.IN0
OP[7] => Mux6.IN0
OP[7] => Mux5.IN0
OP[7] => Mux4.IN0
OP[7] => Mux3.IN0
OP[7] => Mux2.IN0
OP[7] => Mux1.IN0
OP[7] => Mux0.IN0
OP[8] => Equal0.IN0
OP[9] => Equal0.IN1
OP[10] => Equal0.IN2
OP[11] => Equal0.IN3
CLK => R0[5].CLK
CLK => R0[4].CLK
CLK => R0[3].CLK
CLK => R0[2].CLK
CLK => R0[1].CLK
CLK => R0[0].CLK
CLK => R1[5].CLK
CLK => R1[4].CLK
CLK => R1[3].CLK
CLK => R1[2].CLK
CLK => R1[1].CLK
CLK => R1[0].CLK
CLK => R2[5].CLK
CLK => R2[4].CLK
CLK => R2[3].CLK
CLK => R2[2].CLK
CLK => R2[1].CLK
CLK => R2[0].CLK
CLK => R3[5].CLK
CLK => R3[4].CLK
CLK => R3[3].CLK
CLK => R3[2].CLK
CLK => R3[1].CLK
CLK => R3[0].CLK
CLK => R[5].CLK
CLK => R[4].CLK
CLK => R[3].CLK
CLK => R[2].CLK
CLK => R[1].CLK
CLK => R[0].CLK
CLK => QA[5]~reg0.CLK
CLK => QA[4]~reg0.CLK
CLK => QA[3]~reg0.CLK
CLK => QA[2]~reg0.CLK
CLK => QA[1]~reg0.CLK
CLK => QA[0]~reg0.CLK
CLK => QB[5]~reg0.CLK
CLK => QB[4]~reg0.CLK
CLK => QB[3]~reg0.CLK
CLK => QB[2]~reg0.CLK
CLK => QB[1]~reg0.CLK
CLK => QB[0]~reg0.CLK
WBDATA[0] => Mux83.IN2
WBDATA[0] => Mux77.IN2
WBDATA[0] => Mux71.IN2
WBDATA[0] => Mux65.IN2
WBDATA[1] => Mux82.IN2
WBDATA[1] => Mux76.IN2
WBDATA[1] => Mux70.IN2
WBDATA[1] => Mux64.IN2
WBDATA[2] => Mux81.IN2
WBDATA[2] => Mux75.IN2
WBDATA[2] => Mux69.IN2
WBDATA[2] => Mux63.IN2
WBDATA[3] => Mux80.IN2
WBDATA[3] => Mux74.IN2
WBDATA[3] => Mux68.IN2
WBDATA[3] => Mux62.IN2
WBDATA[4] => Mux79.IN2
WBDATA[4] => Mux73.IN2
WBDATA[4] => Mux67.IN2
WBDATA[4] => Mux61.IN2
WBDATA[5] => Mux78.IN2
WBDATA[5] => Mux72.IN2
WBDATA[5] => Mux66.IN2
WBDATA[5] => Mux60.IN2
WBEN => R0[5].ALOAD
WBEN => R0[4].ALOAD
WBEN => R0[3].ALOAD
WBEN => R0[2].ALOAD
WBEN => R0[1].ALOAD
WBEN => R0[0].ALOAD
WBEN => R1[5].ALOAD
WBEN => R1[4].ALOAD
WBEN => R1[3].ALOAD
WBEN => R1[2].ALOAD
WBEN => R1[1].ALOAD
WBEN => R1[0].ALOAD
WBEN => R2[5].ALOAD
WBEN => R2[4].ALOAD
WBEN => R2[3].ALOAD
WBEN => R2[2].ALOAD
WBEN => R2[1].ALOAD
WBEN => R2[0].ALOAD
WBEN => R3[5].ALOAD
WBEN => R3[4].ALOAD
WBEN => R3[3].ALOAD
WBEN => R3[2].ALOAD
WBEN => R3[1].ALOAD
WBEN => R3[0].ALOAD
WBEN => QB[0]~reg0.ENA
WBEN => R[5].ENA
WBEN => R[4].ENA
WBEN => R[3].ENA
WBEN => R[2].ENA
WBEN => R[1].ENA
WBEN => R[0].ENA
WBEN => QA[5]~reg0.ENA
WBEN => QA[4]~reg0.ENA
WBEN => QA[3]~reg0.ENA
WBEN => QA[2]~reg0.ENA
WBEN => QA[1]~reg0.ENA
WBEN => QA[0]~reg0.ENA
WBEN => QB[5]~reg0.ENA
WBEN => QB[4]~reg0.ENA
WBEN => QB[3]~reg0.ENA
WBEN => QB[2]~reg0.ENA
WBEN => QB[1]~reg0.ENA
QA[0] <= QA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QA[1] <= QA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QA[2] <= QA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QA[3] <= QA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QA[4] <= QA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QA[5] <= QA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB[0] <= QB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB[1] <= QB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB[2] <= QB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB[3] <= QB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB[4] <= QB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB[5] <= QB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|IR:inst11
DATA[0] => d[0].DATAIN
DATA[1] => d[1].DATAIN
DATA[2] => d[2].DATAIN
DATA[3] => d[3].DATAIN
DATA[4] => d[4].DATAIN
DATA[5] => d[5].DATAIN
DATA[6] => d[6].DATAIN
DATA[7] => d[7].DATAIN
DATA[8] => d[8].DATAIN
DATA[9] => d[9].DATAIN
DATA[10] => d[10].DATAIN
DATA[11] => d[11].DATAIN
CLK => d[11].CLK
CLK => d[10].CLK
CLK => d[9].CLK
CLK => d[8].CLK
CLK => d[7].CLK
CLK => d[6].CLK
CLK => d[5].CLK
CLK => d[4].CLK
CLK => d[3].CLK
CLK => d[2].CLK
CLK => d[1].CLK
CLK => d[0].CLK
WREN => d[0].ENA
WREN => d[1].ENA
WREN => d[2].ENA
WREN => d[3].ENA
WREN => d[4].ENA
WREN => d[5].ENA
WREN => d[6].ENA
WREN => d[7].ENA
WREN => d[8].ENA
WREN => d[9].ENA
WREN => d[10].ENA
WREN => d[11].ENA
Q[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|ov7seg:inst16
OV[0] => Mux6.IN5
OV[0] => Mux5.IN5
OV[0] => Mux4.IN5
OV[0] => Mux3.IN5
OV[0] => Mux2.IN5
OV[0] => Mux1.IN5
OV[0] => Mux0.IN5
OV[1] => Mux6.IN4
OV[1] => Mux5.IN4
OV[1] => Mux4.IN4
OV[1] => Mux3.IN4
OV[1] => Mux2.IN4
OV[1] => Mux1.IN4
OV[1] => Mux0.IN4
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|PSW:inst8
DATA[0] => d[0].DATAIN
DATA[1] => d[1].DATAIN
CLK => d[1].CLK
CLK => d[0].CLK
WREN => d[0].ENA
WREN => d[1].ENA
Q[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|bcd7seg:inst19
BCD[0] => Mux6.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux0.IN19
BCD[1] => bcdcheck[1].DATAB
BCD[1] => bcdcheck~0.IN1
BCD[1] => check~0.IN1
BCD[1] => bcdcheck[1].DATAA
BCD[2] => bcdcheck[2].DATAB
BCD[2] => bcdcheck~0.IN0
BCD[2] => check~0.IN0
BCD[3] => bcdcheck[3].DATAB
BCD[3] => check~1.IN1
BCD[3] => bcdcheck[3].DATAA
HEXH[0] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[1] <= <GND>
HEXH[2] <= <GND>
HEXH[3] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[4] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[5] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[6] <= <VCC>
HEXL[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXL[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXL[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXL[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXL[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXL[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXL[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|bcd7seg:inst18
BCD[0] => Mux6.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux0.IN19
BCD[1] => bcdcheck[1].DATAB
BCD[1] => bcdcheck~0.IN1
BCD[1] => check~0.IN1
BCD[1] => bcdcheck[1].DATAA
BCD[2] => bcdcheck[2].DATAB
BCD[2] => bcdcheck~0.IN0
BCD[2] => check~0.IN0
BCD[3] => bcdcheck[3].DATAB
BCD[3] => check~1.IN1
BCD[3] => bcdcheck[3].DATAA
HEXH[0] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[1] <= <GND>
HEXH[2] <= <GND>
HEXH[3] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[4] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[5] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[6] <= <VCC>
HEXL[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXL[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXL[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXL[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXL[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXL[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXL[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


