|CPU_6bit
v[0] <= PSW:inst7.Q[0]
v[1] <= PSW:inst7.Q[1]
CLOCK => timing:inst.CLK
GENCLK => timing:inst.GEN
SEL_Y => sel_accu:inst1.S_Y
SEL_AB => sel_accu:inst1.S_AB
INS[5] => IR:inst2.DATA[0]
INS[6] => IR:inst2.DATA[1]
INS[7] => IR:inst2.DATA[2]
INS[8] => IR:inst2.DATA[3]
INS[9] => IR:inst2.DATA[4]
INS[10] => IR:inst2.DATA[5]
INS[11] => IR:inst2.DATA[6]
INS[12] => IR:inst2.DATA[7]
INS[13] => IR:inst2.DATA[8]
INS[14] => IR:inst2.DATA[9]
INS[15] => IR:inst2.DATA[10]
INS[16] => IR:inst2.DATA[11]
INS[17] => IR:inst2.DATA[12]
y[0] <= DR:inst6.Q[0]
y[1] <= DR:inst6.Q[1]
y[2] <= DR:inst6.Q[2]
y[3] <= DR:inst6.Q[3]


|CPU_6bit|PSW:inst7
DATA[0] => Q[0]~reg0.DATAIN
DATA[1] => Q[1]~reg0.DATAIN
GATE => Q[1]~reg0.CLK
GATE => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|timing:inst
CLK => countsec[2].CLK
CLK => countsec[1].CLK
CLK => countsec[0].CLK
GEN => countsec~2.OUTPUTSELECT
GEN => countsec~1.OUTPUTSELECT
GEN => countsec~0.OUTPUTSELECT
CLKOUT[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
CLKOUT[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
CLKOUT[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
CLKOUT[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|ALU:inst5
CLK => Yout[5].CLK
CLK => Yout[4].CLK
CLK => Yout[3].CLK
CLK => Yout[2].CLK
CLK => Yout[1].CLK
CLK => Yout[0].CLK
S[0] => Mux5.IN10
S[0] => Mux4.IN10
S[0] => Mux3.IN10
S[0] => Mux2.IN10
S[0] => Mux1.IN10
S[0] => Mux0.IN10
S[1] => Mux5.IN9
S[1] => Mux4.IN9
S[1] => Mux3.IN9
S[1] => Mux2.IN9
S[1] => Mux1.IN9
S[1] => Mux0.IN9
S[2] => Mux5.IN8
S[2] => Mux4.IN8
S[2] => Mux3.IN8
S[2] => Mux2.IN8
S[2] => Mux1.IN8
S[2] => Mux0.IN8
A[0] => AAin[0].DATAB
A[0] => Yout~16.IN0
A[0] => Yout~12.IN0
A[0] => Yout~8.IN0
A[0] => Yout~4.IN0
A[0] => Yout~0.IN0
A[0] => Mux5.IN0
A[0] => Add0.IN8
A[1] => AAin[1].DATAB
A[1] => Yout~17.IN0
A[1] => Yout~13.IN0
A[1] => Yout~9.IN0
A[1] => Yout~5.IN0
A[1] => Yout~1.IN0
A[1] => Mux4.IN0
A[1] => Add0.IN7
A[2] => AAin[2].DATAB
A[2] => Yout~18.IN0
A[2] => Yout~14.IN0
A[2] => Yout~10.IN0
A[2] => Yout~6.IN0
A[2] => Yout~2.IN0
A[2] => Mux3.IN0
A[2] => Add0.IN6
A[3] => AAin[3].DATAB
A[3] => Yout~19.IN0
A[3] => Yout~15.IN0
A[3] => Yout~11.IN0
A[3] => Yout~7.IN0
A[3] => Yout~3.IN0
A[3] => Mux2.IN0
A[3] => Add0.IN5
A[4] => Add3.IN8
A[4] => Add2.IN2
A[5] => Add3.IN7
A[5] => Add2.IN1
A[5] => AAin[0].OUTPUTSELECT
A[5] => AAin[1].OUTPUTSELECT
A[5] => AAin[2].OUTPUTSELECT
A[5] => AAin[3].OUTPUTSELECT
B[0] => BAin[0].DATAB
B[0] => Yout~16.IN1
B[0] => Yout~12.IN1
B[0] => Yout~8.IN1
B[0] => Yout~4.IN1
B[0] => Yout~0.IN1
B[0] => Add1.IN8
B[1] => BAin[1].DATAB
B[1] => Yout~17.IN1
B[1] => Yout~13.IN1
B[1] => Yout~9.IN1
B[1] => Yout~5.IN1
B[1] => Yout~1.IN1
B[1] => Add1.IN7
B[2] => BAin[2].DATAB
B[2] => Yout~18.IN1
B[2] => Yout~14.IN1
B[2] => Yout~10.IN1
B[2] => Yout~6.IN1
B[2] => Yout~2.IN1
B[2] => Add1.IN6
B[3] => BAin[3].DATAB
B[3] => Yout~19.IN1
B[3] => Yout~15.IN1
B[3] => Yout~11.IN1
B[3] => Yout~7.IN1
B[3] => Yout~3.IN1
B[3] => Add1.IN5
B[4] => Add2.IN8
B[4] => Add3.IN2
B[5] => Add2.IN7
B[5] => Add3.IN1
B[5] => BAin[0].OUTPUTSELECT
B[5] => BAin[1].OUTPUTSELECT
B[5] => BAin[2].OUTPUTSELECT
B[5] => BAin[3].OUTPUTSELECT
Y[0] <= Y~3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~0.DB_MAX_OUTPUT_PORT_TYPE
V[0] <= Yout[4].DB_MAX_OUTPUT_PORT_TYPE
V[1] <= Yout[5].DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|reg_A:inst12
DATA[0] => Q[0]~reg0.DATAIN
DATA[1] => Q[1]~reg0.DATAIN
DATA[2] => Q[2]~reg0.DATAIN
DATA[3] => Q[3]~reg0.DATAIN
DATA[4] => Q[4]~reg0.DATAIN
DATA[5] => Q[5]~reg0.DATAIN
GATE => Q[5]~reg0.CLK
GATE => Q[4]~reg0.CLK
GATE => Q[3]~reg0.CLK
GATE => Q[2]~reg0.CLK
GATE => Q[1]~reg0.CLK
GATE => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|sel_accu:inst1
A[0] => QA~11.DATAB
A[0] => QA~5.DATAA
A[1] => QA~10.DATAB
A[1] => QA~4.DATAA
A[2] => QA~9.DATAB
A[2] => QA~3.DATAA
A[3] => QA~8.DATAB
A[3] => QA~2.DATAA
A[4] => QA~7.DATAB
A[4] => QA~1.DATAA
A[5] => QA~6.DATAB
A[5] => QA~0.DATAA
B[0] => QB~11.DATAB
B[0] => QB~5.DATAB
B[1] => QB~10.DATAB
B[1] => QB~4.DATAB
B[2] => QB~9.DATAB
B[2] => QB~3.DATAB
B[3] => QB~8.DATAB
B[3] => QB~2.DATAB
B[4] => QB~7.DATAB
B[4] => QB~1.DATAB
B[5] => QB~6.DATAB
B[5] => QB~0.DATAB
Y[0] => QB~5.DATAA
Y[0] => QA~5.DATAB
Y[1] => QB~4.DATAA
Y[1] => QA~4.DATAB
Y[2] => QB~3.DATAA
Y[2] => QA~3.DATAB
Y[3] => QB~2.DATAA
Y[3] => QA~2.DATAB
Y[4] => QB~1.DATAA
Y[4] => QA~1.DATAB
Y[5] => QB~0.DATAA
Y[5] => QA~0.DATAB
S_Y => QB~11.OUTPUTSELECT
S_Y => QB~10.OUTPUTSELECT
S_Y => QB~9.OUTPUTSELECT
S_Y => QB~8.OUTPUTSELECT
S_Y => QB~7.OUTPUTSELECT
S_Y => QB~6.OUTPUTSELECT
S_Y => QA~11.OUTPUTSELECT
S_Y => QA~10.OUTPUTSELECT
S_Y => QA~9.OUTPUTSELECT
S_Y => QA~8.OUTPUTSELECT
S_Y => QA~7.OUTPUTSELECT
S_Y => QA~6.OUTPUTSELECT
S_AB => QB~5.OUTPUTSELECT
S_AB => QB~4.OUTPUTSELECT
S_AB => QB~3.OUTPUTSELECT
S_AB => QB~2.OUTPUTSELECT
S_AB => QB~1.OUTPUTSELECT
S_AB => QB~0.OUTPUTSELECT
S_AB => QA~5.OUTPUTSELECT
S_AB => QA~4.OUTPUTSELECT
S_AB => QA~3.OUTPUTSELECT
S_AB => QA~2.OUTPUTSELECT
S_AB => QA~1.OUTPUTSELECT
S_AB => QA~0.OUTPUTSELECT
QA[0] <= QA~11.DB_MAX_OUTPUT_PORT_TYPE
QA[1] <= QA~10.DB_MAX_OUTPUT_PORT_TYPE
QA[2] <= QA~9.DB_MAX_OUTPUT_PORT_TYPE
QA[3] <= QA~8.DB_MAX_OUTPUT_PORT_TYPE
QA[4] <= QA~7.DB_MAX_OUTPUT_PORT_TYPE
QA[5] <= QA~6.DB_MAX_OUTPUT_PORT_TYPE
QB[0] <= QB~11.DB_MAX_OUTPUT_PORT_TYPE
QB[1] <= QB~10.DB_MAX_OUTPUT_PORT_TYPE
QB[2] <= QB~9.DB_MAX_OUTPUT_PORT_TYPE
QB[3] <= QB~8.DB_MAX_OUTPUT_PORT_TYPE
QB[4] <= QB~7.DB_MAX_OUTPUT_PORT_TYPE
QB[5] <= QB~6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|IR:inst2
DATA[0] => Q[0]~reg0.DATAIN
DATA[1] => Q[1]~reg0.DATAIN
DATA[2] => Q[2]~reg0.DATAIN
DATA[3] => Q[3]~reg0.DATAIN
DATA[4] => Q[4]~reg0.DATAIN
DATA[5] => Q[5]~reg0.DATAIN
DATA[6] => Q[6]~reg0.DATAIN
DATA[7] => Q[7]~reg0.DATAIN
DATA[8] => Q[8]~reg0.DATAIN
DATA[9] => Q[9]~reg0.DATAIN
DATA[10] => Q[10]~reg0.DATAIN
DATA[11] => Q[11]~reg0.DATAIN
DATA[12] => Q[12]~reg0.DATAIN
GATE => Q[12]~reg0.CLK
GATE => Q[11]~reg0.CLK
GATE => Q[10]~reg0.CLK
GATE => Q[9]~reg0.CLK
GATE => Q[8]~reg0.CLK
GATE => Q[7]~reg0.CLK
GATE => Q[6]~reg0.CLK
GATE => Q[5]~reg0.CLK
GATE => Q[4]~reg0.CLK
GATE => Q[3]~reg0.CLK
GATE => Q[2]~reg0.CLK
GATE => Q[1]~reg0.CLK
GATE => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|reg_B:inst13
DATA[0] => Q[0]~reg0.DATAIN
DATA[1] => Q[1]~reg0.DATAIN
DATA[2] => Q[2]~reg0.DATAIN
DATA[3] => Q[3]~reg0.DATAIN
DATA[4] => Q[4]~reg0.DATAIN
DATA[5] => Q[5]~reg0.DATAIN
GATE => Q[5]~reg0.CLK
GATE => Q[4]~reg0.CLK
GATE => Q[3]~reg0.CLK
GATE => Q[2]~reg0.CLK
GATE => Q[1]~reg0.CLK
GATE => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|DR:inst6
DATA[0] => Q[0]~reg0.DATAIN
DATA[1] => Q[1]~reg0.DATAIN
DATA[2] => Q[2]~reg0.DATAIN
DATA[3] => Q[3]~reg0.DATAIN
GATE => Q[3]~reg0.CLK
GATE => Q[2]~reg0.CLK
GATE => Q[1]~reg0.CLK
GATE => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


