--altdpram CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" INDATA_REG="INCLOCK" NUMWORDS=16 OUTDATA_REG="OUTCLOCK" RDADDRESS_REG="OUTCLOCK" RDCONTROL_REG="OUTCLOCK" WIDTH=12 WIDTHAD=4 WRADDRESS_REG="INCLOCK" WRCONTROL_REG="INCLOCK" data inclock outclock q rdaddress rden wraddress wren CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 9.0SP2 cbx_altdpram 2009:05:19:16:53:07:SJ cbx_altsyncram 2009:05:19:16:53:16:SJ cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2009:05:07:10:25:28:SJ cbx_lpm_compare 2009:02:03:01:43:16:SJ cbx_lpm_decode 2008:05:19:10:39:27:SJ cbx_lpm_mux 2009:03:31:01:01:28:SJ cbx_mgl 2009:02:26:16:06:21:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ cbx_stratixiii 2009:05:12:13:36:56:SJ cbx_util_mgl 2008:11:21:14:58:47:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION altsyncram_f7p1 (address_a[3..0], address_b[3..0], clock0, clock1, data_a[11..0], rden_b, wren_a)
RETURNS ( q_b[11..0]);

--synthesis_resources = M4K 1 
SUBDESIGN dpram_e051
( 
	data[11..0]	:	input;
	inclock	:	input;
	outclock	:	input;
	q[11..0]	:	output;
	rdaddress[3..0]	:	input;
	rden	:	input;
	wraddress[3..0]	:	input;
	wren	:	input;
) 
VARIABLE 
	altsyncram1 : altsyncram_f7p1;

BEGIN 
	altsyncram1.address_a[] = wraddress[];
	altsyncram1.address_b[] = rdaddress[];
	altsyncram1.clock0 = inclock;
	altsyncram1.clock1 = outclock;
	altsyncram1.data_a[] = data[];
	altsyncram1.rden_b = rden;
	altsyncram1.wren_a = wren;
	q[] = altsyncram1.q_b[];
	ASSERT (0) 
	REPORT "ALTDPRAM doesn't support Cyclone II. Trying for best case memory conversions. The power up states will be different for stratix as well as read during write modes"
	SEVERITY WARNING;
END;
--VALID FILE
