|CPU_6bit
CLOCK_27 => timing:timingGenerator.CLK
KEY[0] => timing:timingGenerator.GEN
SW[0] => sel_accu:accu.S_Y
SW[0] => LEDR[0].DATAIN
SW[1] => sel_accu:accu.S_AB
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => IR:InstructionRegister.DATA[0]
SW[5] => LEDR[5].DATAIN
SW[6] => IR:InstructionRegister.DATA[1]
SW[6] => LEDR[6].DATAIN
SW[7] => IR:InstructionRegister.DATA[2]
SW[7] => LEDR[7].DATAIN
SW[8] => IR:InstructionRegister.DATA[3]
SW[8] => LEDR[8].DATAIN
SW[9] => IR:InstructionRegister.DATA[4]
SW[9] => LEDR[9].DATAIN
SW[10] => IR:InstructionRegister.DATA[5]
SW[10] => LEDR[10].DATAIN
SW[11] => IR:InstructionRegister.DATA[6]
SW[11] => LEDR[11].DATAIN
SW[12] => IR:InstructionRegister.DATA[7]
SW[12] => LEDR[12].DATAIN
SW[13] => IR:InstructionRegister.DATA[8]
SW[13] => LEDR[13].DATAIN
SW[14] => IR:InstructionRegister.DATA[9]
SW[14] => LEDR[14].DATAIN
SW[15] => IR:InstructionRegister.DATA[10]
SW[15] => LEDR[15].DATAIN
SW[16] => IR:InstructionRegister.DATA[11]
SW[16] => LEDR[16].DATAIN
SW[17] => IR:InstructionRegister.DATA[12]
SW[17] => LEDR[17].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= DR:DataRegister.Q[0]
LEDG[1] <= DR:DataRegister.Q[1]
LEDG[2] <= DR:DataRegister.Q[2]
LEDG[3] <= DR:DataRegister.Q[3]
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= reg_B:Register_B.Q[5]
LEDG[7] <= reg_A:Register_A.Q[5]
HEX7[0] <= bcd7seg:char7seg_A.HEXH[0]
HEX7[1] <= bcd7seg:char7seg_A.HEXH[1]
HEX7[2] <= bcd7seg:char7seg_A.HEXH[2]
HEX7[3] <= bcd7seg:char7seg_A.HEXH[3]
HEX7[4] <= bcd7seg:char7seg_A.HEXH[4]
HEX7[5] <= bcd7seg:char7seg_A.HEXH[5]
HEX7[6] <= bcd7seg:char7seg_A.HEXH[6]
HEX6[0] <= bcd7seg:char7seg_A.HEXL[0]
HEX6[1] <= bcd7seg:char7seg_A.HEXL[1]
HEX6[2] <= bcd7seg:char7seg_A.HEXL[2]
HEX6[3] <= bcd7seg:char7seg_A.HEXL[3]
HEX6[4] <= bcd7seg:char7seg_A.HEXL[4]
HEX6[5] <= bcd7seg:char7seg_A.HEXL[5]
HEX6[6] <= bcd7seg:char7seg_A.HEXL[6]
HEX5[0] <= bcd7seg:char7seg_B.HEXH[0]
HEX5[1] <= bcd7seg:char7seg_B.HEXH[1]
HEX5[2] <= bcd7seg:char7seg_B.HEXH[2]
HEX5[3] <= bcd7seg:char7seg_B.HEXH[3]
HEX5[4] <= bcd7seg:char7seg_B.HEXH[4]
HEX5[5] <= bcd7seg:char7seg_B.HEXH[5]
HEX5[6] <= bcd7seg:char7seg_B.HEXH[6]
HEX4[0] <= bcd7seg:char7seg_B.HEXL[0]
HEX4[1] <= bcd7seg:char7seg_B.HEXL[1]
HEX4[2] <= bcd7seg:char7seg_B.HEXL[2]
HEX4[3] <= bcd7seg:char7seg_B.HEXL[3]
HEX4[4] <= bcd7seg:char7seg_B.HEXL[4]
HEX4[5] <= bcd7seg:char7seg_B.HEXL[5]
HEX4[6] <= bcd7seg:char7seg_B.HEXL[6]
HEX3[0] <= ov7seg:char7seg_V.HEX[0]
HEX3[1] <= ov7seg:char7seg_V.HEX[1]
HEX3[2] <= ov7seg:char7seg_V.HEX[2]
HEX3[3] <= ov7seg:char7seg_V.HEX[3]
HEX3[4] <= ov7seg:char7seg_V.HEX[4]
HEX3[5] <= ov7seg:char7seg_V.HEX[5]
HEX3[6] <= ov7seg:char7seg_V.HEX[6]
HEX2[0] <= bcd7seg:char7seg_Y.HEXH[0]
HEX2[1] <= bcd7seg:char7seg_Y.HEXH[1]
HEX2[2] <= bcd7seg:char7seg_Y.HEXH[2]
HEX2[3] <= bcd7seg:char7seg_Y.HEXH[3]
HEX2[4] <= bcd7seg:char7seg_Y.HEXH[4]
HEX2[5] <= bcd7seg:char7seg_Y.HEXH[5]
HEX2[6] <= bcd7seg:char7seg_Y.HEXH[6]
HEX1[0] <= bcd7seg:char7seg_Y.HEXL[0]
HEX1[1] <= bcd7seg:char7seg_Y.HEXL[1]
HEX1[2] <= bcd7seg:char7seg_Y.HEXL[2]
HEX1[3] <= bcd7seg:char7seg_Y.HEXL[3]
HEX1[4] <= bcd7seg:char7seg_Y.HEXL[4]
HEX1[5] <= bcd7seg:char7seg_Y.HEXL[5]
HEX1[6] <= bcd7seg:char7seg_Y.HEXL[6]
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>


|CPU_6bit|timing:timingGenerator
CLK => countsec[2].CLK
CLK => countsec[1].CLK
CLK => countsec[0].CLK
GEN => countsec~2.OUTPUTSELECT
GEN => countsec~1.OUTPUTSELECT
GEN => countsec~0.OUTPUTSELECT
CLKOUT[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
CLKOUT[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
CLKOUT[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
CLKOUT[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|IR:InstructionRegister
DATA[0] => Q[0]~reg0.DATAIN
DATA[1] => Q[1]~reg0.DATAIN
DATA[2] => Q[2]~reg0.DATAIN
DATA[3] => Q[3]~reg0.DATAIN
DATA[4] => Q[4]~reg0.DATAIN
DATA[5] => Q[5]~reg0.DATAIN
DATA[6] => Q[6]~reg0.DATAIN
DATA[7] => Q[7]~reg0.DATAIN
DATA[8] => Q[8]~reg0.DATAIN
DATA[9] => Q[9]~reg0.DATAIN
DATA[10] => Q[10]~reg0.DATAIN
DATA[11] => Q[11]~reg0.DATAIN
DATA[12] => Q[12]~reg0.DATAIN
GATE => Q[12]~reg0.CLK
GATE => Q[11]~reg0.CLK
GATE => Q[10]~reg0.CLK
GATE => Q[9]~reg0.CLK
GATE => Q[8]~reg0.CLK
GATE => Q[7]~reg0.CLK
GATE => Q[6]~reg0.CLK
GATE => Q[5]~reg0.CLK
GATE => Q[4]~reg0.CLK
GATE => Q[3]~reg0.CLK
GATE => Q[2]~reg0.CLK
GATE => Q[1]~reg0.CLK
GATE => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|reg_A:Register_A
DATA[0] => Q[0]~reg0.DATAIN
DATA[1] => Q[1]~reg0.DATAIN
DATA[2] => Q[2]~reg0.DATAIN
DATA[3] => Q[3]~reg0.DATAIN
DATA[4] => Q[4]~reg0.DATAIN
DATA[5] => Q[5]~reg0.DATAIN
GATE => Q[5]~reg0.CLK
GATE => Q[4]~reg0.CLK
GATE => Q[3]~reg0.CLK
GATE => Q[2]~reg0.CLK
GATE => Q[1]~reg0.CLK
GATE => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|reg_B:Register_B
DATA[0] => Q[0]~reg0.DATAIN
DATA[1] => Q[1]~reg0.DATAIN
DATA[2] => Q[2]~reg0.DATAIN
DATA[3] => Q[3]~reg0.DATAIN
DATA[4] => Q[4]~reg0.DATAIN
DATA[5] => Q[5]~reg0.DATAIN
GATE => Q[5]~reg0.CLK
GATE => Q[4]~reg0.CLK
GATE => Q[3]~reg0.CLK
GATE => Q[2]~reg0.CLK
GATE => Q[1]~reg0.CLK
GATE => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|ALU:Operation
CLK => Yout[5].CLK
CLK => Yout[4].CLK
CLK => Yout[3].CLK
CLK => Yout[2].CLK
CLK => Yout[1].CLK
CLK => Yout[0].CLK
S[0] => Mux5.IN10
S[0] => Mux4.IN10
S[0] => Mux3.IN10
S[0] => Mux2.IN10
S[0] => Mux1.IN10
S[0] => Mux0.IN10
S[1] => Mux5.IN9
S[1] => Mux4.IN9
S[1] => Mux3.IN9
S[1] => Mux2.IN9
S[1] => Mux1.IN9
S[1] => Mux0.IN9
S[2] => Mux5.IN8
S[2] => Mux4.IN8
S[2] => Mux3.IN8
S[2] => Mux2.IN8
S[2] => Mux1.IN8
S[2] => Mux0.IN8
A[0] => AAin[0].DATAB
A[0] => Yout~16.IN0
A[0] => Yout~12.IN0
A[0] => Yout~8.IN0
A[0] => Yout~4.IN0
A[0] => Yout~0.IN0
A[0] => Mux5.IN0
A[0] => Add0.IN8
A[1] => AAin[1].DATAB
A[1] => Yout~17.IN0
A[1] => Yout~13.IN0
A[1] => Yout~9.IN0
A[1] => Yout~5.IN0
A[1] => Yout~1.IN0
A[1] => Mux4.IN0
A[1] => Add0.IN7
A[2] => AAin[2].DATAB
A[2] => Yout~18.IN0
A[2] => Yout~14.IN0
A[2] => Yout~10.IN0
A[2] => Yout~6.IN0
A[2] => Yout~2.IN0
A[2] => Mux3.IN0
A[2] => Add0.IN6
A[3] => AAin[3].DATAB
A[3] => Yout~19.IN0
A[3] => Yout~15.IN0
A[3] => Yout~11.IN0
A[3] => Yout~7.IN0
A[3] => Yout~3.IN0
A[3] => Mux2.IN0
A[3] => Add0.IN5
A[4] => Add3.IN8
A[4] => Add2.IN2
A[5] => Add3.IN7
A[5] => Add2.IN1
A[5] => AAin[0].OUTPUTSELECT
A[5] => AAin[1].OUTPUTSELECT
A[5] => AAin[2].OUTPUTSELECT
A[5] => AAin[3].OUTPUTSELECT
B[0] => BAin[0].DATAB
B[0] => Yout~16.IN1
B[0] => Yout~12.IN1
B[0] => Yout~8.IN1
B[0] => Yout~4.IN1
B[0] => Yout~0.IN1
B[0] => Add1.IN8
B[1] => BAin[1].DATAB
B[1] => Yout~17.IN1
B[1] => Yout~13.IN1
B[1] => Yout~9.IN1
B[1] => Yout~5.IN1
B[1] => Yout~1.IN1
B[1] => Add1.IN7
B[2] => BAin[2].DATAB
B[2] => Yout~18.IN1
B[2] => Yout~14.IN1
B[2] => Yout~10.IN1
B[2] => Yout~6.IN1
B[2] => Yout~2.IN1
B[2] => Add1.IN6
B[3] => BAin[3].DATAB
B[3] => Yout~19.IN1
B[3] => Yout~15.IN1
B[3] => Yout~11.IN1
B[3] => Yout~7.IN1
B[3] => Yout~3.IN1
B[3] => Add1.IN5
B[4] => Add2.IN8
B[4] => Add3.IN2
B[5] => Add2.IN7
B[5] => Add3.IN1
B[5] => BAin[0].OUTPUTSELECT
B[5] => BAin[1].OUTPUTSELECT
B[5] => BAin[2].OUTPUTSELECT
B[5] => BAin[3].OUTPUTSELECT
Y[0] <= Y~3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y~2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y~1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y~0.DB_MAX_OUTPUT_PORT_TYPE
V[0] <= Yout[4].DB_MAX_OUTPUT_PORT_TYPE
V[1] <= Yout[5].DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|DR:DataRegister
DATA[0] => Q[0]~reg0.DATAIN
DATA[1] => Q[1]~reg0.DATAIN
DATA[2] => Q[2]~reg0.DATAIN
DATA[3] => Q[3]~reg0.DATAIN
GATE => Q[3]~reg0.CLK
GATE => Q[2]~reg0.CLK
GATE => Q[1]~reg0.CLK
GATE => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|PSW:ProgramStatusWord
DATA[0] => Q[0]~reg0.DATAIN
DATA[1] => Q[1]~reg0.DATAIN
GATE => Q[1]~reg0.CLK
GATE => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|sel_accu:accu
A[0] => QA~11.DATAB
A[0] => QA~5.DATAA
A[1] => QA~10.DATAB
A[1] => QA~4.DATAA
A[2] => QA~9.DATAB
A[2] => QA~3.DATAA
A[3] => QA~8.DATAB
A[3] => QA~2.DATAA
A[4] => QA~7.DATAB
A[4] => QA~1.DATAA
A[5] => QA~6.DATAB
A[5] => QA~0.DATAA
B[0] => QB~11.DATAB
B[0] => QB~5.DATAB
B[1] => QB~10.DATAB
B[1] => QB~4.DATAB
B[2] => QB~9.DATAB
B[2] => QB~3.DATAB
B[3] => QB~8.DATAB
B[3] => QB~2.DATAB
B[4] => QB~7.DATAB
B[4] => QB~1.DATAB
B[5] => QB~6.DATAB
B[5] => QB~0.DATAB
Y[0] => QB~5.DATAA
Y[0] => QA~5.DATAB
Y[1] => QB~4.DATAA
Y[1] => QA~4.DATAB
Y[2] => QB~3.DATAA
Y[2] => QA~3.DATAB
Y[3] => QB~2.DATAA
Y[3] => QA~2.DATAB
Y[4] => QB~1.DATAA
Y[4] => QA~1.DATAB
Y[5] => QB~0.DATAA
Y[5] => QA~0.DATAB
S_Y => QB~11.OUTPUTSELECT
S_Y => QB~10.OUTPUTSELECT
S_Y => QB~9.OUTPUTSELECT
S_Y => QB~8.OUTPUTSELECT
S_Y => QB~7.OUTPUTSELECT
S_Y => QB~6.OUTPUTSELECT
S_Y => QA~11.OUTPUTSELECT
S_Y => QA~10.OUTPUTSELECT
S_Y => QA~9.OUTPUTSELECT
S_Y => QA~8.OUTPUTSELECT
S_Y => QA~7.OUTPUTSELECT
S_Y => QA~6.OUTPUTSELECT
S_AB => QB~5.OUTPUTSELECT
S_AB => QB~4.OUTPUTSELECT
S_AB => QB~3.OUTPUTSELECT
S_AB => QB~2.OUTPUTSELECT
S_AB => QB~1.OUTPUTSELECT
S_AB => QB~0.OUTPUTSELECT
S_AB => QA~5.OUTPUTSELECT
S_AB => QA~4.OUTPUTSELECT
S_AB => QA~3.OUTPUTSELECT
S_AB => QA~2.OUTPUTSELECT
S_AB => QA~1.OUTPUTSELECT
S_AB => QA~0.OUTPUTSELECT
QA[0] <= QA~11.DB_MAX_OUTPUT_PORT_TYPE
QA[1] <= QA~10.DB_MAX_OUTPUT_PORT_TYPE
QA[2] <= QA~9.DB_MAX_OUTPUT_PORT_TYPE
QA[3] <= QA~8.DB_MAX_OUTPUT_PORT_TYPE
QA[4] <= QA~7.DB_MAX_OUTPUT_PORT_TYPE
QA[5] <= QA~6.DB_MAX_OUTPUT_PORT_TYPE
QB[0] <= QB~11.DB_MAX_OUTPUT_PORT_TYPE
QB[1] <= QB~10.DB_MAX_OUTPUT_PORT_TYPE
QB[2] <= QB~9.DB_MAX_OUTPUT_PORT_TYPE
QB[3] <= QB~8.DB_MAX_OUTPUT_PORT_TYPE
QB[4] <= QB~7.DB_MAX_OUTPUT_PORT_TYPE
QB[5] <= QB~6.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|bcd7seg:char7seg_A
BCD[0] => Mux6.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux0.IN19
BCD[1] => bcdcheck[1].DATAB
BCD[1] => bcdcheck~0.IN1
BCD[1] => check~0.IN1
BCD[1] => bcdcheck[1].DATAA
BCD[2] => bcdcheck[2].DATAB
BCD[2] => bcdcheck~0.IN0
BCD[2] => check~0.IN0
BCD[3] => bcdcheck[3].DATAB
BCD[3] => check~1.IN1
BCD[3] => bcdcheck[3].DATAA
HEXH[0] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[1] <= <GND>
HEXH[2] <= <GND>
HEXH[3] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[4] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[5] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[6] <= <VCC>
HEXL[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXL[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXL[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXL[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXL[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXL[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXL[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|bcd7seg:char7seg_B
BCD[0] => Mux6.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux0.IN19
BCD[1] => bcdcheck[1].DATAB
BCD[1] => bcdcheck~0.IN1
BCD[1] => check~0.IN1
BCD[1] => bcdcheck[1].DATAA
BCD[2] => bcdcheck[2].DATAB
BCD[2] => bcdcheck~0.IN0
BCD[2] => check~0.IN0
BCD[3] => bcdcheck[3].DATAB
BCD[3] => check~1.IN1
BCD[3] => bcdcheck[3].DATAA
HEXH[0] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[1] <= <GND>
HEXH[2] <= <GND>
HEXH[3] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[4] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[5] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[6] <= <VCC>
HEXL[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXL[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXL[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXL[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXL[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXL[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXL[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|ov7seg:char7seg_V
OV[0] => Mux6.IN5
OV[0] => Mux5.IN5
OV[0] => Mux4.IN5
OV[0] => Mux3.IN5
OV[0] => Mux2.IN5
OV[0] => Mux1.IN5
OV[0] => Mux0.IN5
OV[1] => Mux6.IN4
OV[1] => Mux5.IN4
OV[1] => Mux4.IN4
OV[1] => Mux3.IN4
OV[1] => Mux2.IN4
OV[1] => Mux1.IN4
OV[1] => Mux0.IN4
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_6bit|bcd7seg:char7seg_Y
BCD[0] => Mux6.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux0.IN19
BCD[1] => bcdcheck[1].DATAB
BCD[1] => bcdcheck~0.IN1
BCD[1] => check~0.IN1
BCD[1] => bcdcheck[1].DATAA
BCD[2] => bcdcheck[2].DATAB
BCD[2] => bcdcheck~0.IN0
BCD[2] => check~0.IN0
BCD[3] => bcdcheck[3].DATAB
BCD[3] => check~1.IN1
BCD[3] => bcdcheck[3].DATAA
HEXH[0] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[1] <= <GND>
HEXH[2] <= <GND>
HEXH[3] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[4] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[5] <= check~1.DB_MAX_OUTPUT_PORT_TYPE
HEXH[6] <= <VCC>
HEXL[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXL[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXL[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXL[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXL[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXL[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXL[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


